{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "rki_data_importer:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/rki_data_importer/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API rki_data_importer:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/rki_data_importer/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "coronalytics:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/coronalytics/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API coronalytics:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/coronalytics/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "coronalytics:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sam/coronalytics/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API coronalytics:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sam/coronalytics/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.9"
            }
        }
    ]
}